
services:
    ariang:
        image: p3terx/ariang
        ports:
            - '16880:6880'
        restart: unless-stopped
        logging:
            options:
                max-size: 1m
        container_name: ariang