version: '3.9'
services:
  portainer:
    image: portainer/portainer-ce:2.19.4 #:latest
    container_name: portainer
    ports:
      - "${PORTAINER_TCP_PORT}:8000"
      - "${PORTAINER_HTTPS_PORT}:9443"
      - "${PORTAINER_HTTP_PORT}:9000"
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - .portainer_data:/data
    environment: