
services:
    freshrss:
        image: freshrss/freshrss
        container_name: freshrss
        volumes:
            - './freshrss_extensions:/var/www/FreshRSS/extensions'
            - './freshrss_data:/var/www/FreshRSS/data'
        environment:
            - 'CRON_MIN=1,31'
        ports:
            - '{FRESHRSS_WEBUI_PORT}:80'
        logging:
            options:
                max-size: 10m
        restart: unless-stopped